{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(domain:github.com)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(.envrc)",
      "Read(~/.aws/**)"
    ],
    "ask": [],
    "defaultMode": "default"
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "allowUnsandboxedCommands": false
  },
  "alwaysThinkingEnabled": true
}
